<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gebruikersnaam:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/detailUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voornaam:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/detailFirstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achternaam:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/detailLastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/detailRoleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
